# rss-reader-basic

./: README.md
RSSreader/: RSSreader.sln
RSSreader/RSSreader/: Program.cs  RSSreader.csproj  RSSreaderContext-5de8ea56-740a-402a-a99f-1954defabd28.db  appsettings.json
RSSreader/RSSreader/Controllers/: ArticleController.cs  FeedController.cs  HomeController.cs  RssChannelLoader.cs
RSSreader/RSSreader/Data/: RSSreaderContext.cs  SeedData.cs
RSSreader/RSSreader/Models/: Article.cs  ErrorViewModel.cs  Feed.cs  FeedViewModel.cs
RSSreader/RSSreader/Properties/: launchSettings.json
RSSreader/RSSreader/Views/: _ViewImports.cshtml
RSSreader/RSSreader/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RSSreader/RSSreader/Views/Feed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Homepage.cshtml  Index.cshtml
RSSreader/RSSreader/Views/Shared/: _Layout.cshtml
RSSreader/RSSreader/Views/Test01/: Homepage.cshtml
